# Enter your environment variables here like on line 3 (but without the `#`).
# These values will be available on by calling process.env.NODE_ENV anywhere in your server AND client

PORT=3000
# NODE_ENV=development
# DB_URI=mongodb://<DB NAME HERE>:<PASSWORD HERE>@<BLOB>.mlab.com:...
# DEV_BASE_URL=https://<URL HERE>.com:<PORT>

